/* Google Fonts source code Pro et source sans Pro */
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@400;900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Customs properties */
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-bg: #fafafa;
  --clr-lightblue: #aac8f0;
  --clr-darkblue: #030317;
  --clr-bgblue: rgba(3, 3, 23, 0.25);
  --clr-text-white: #fff;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.25rem;
  }
}

strong {
  font-weight: var(--fw-bold);
  color: var(--clr-darkblue) !important;
  display: block;
}
/* Styles Generals */

body {
  background: var(--clr-bg);
  color: var(--clr-darkblue);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}
/* Typograghy */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__titre {
  margin-bottom: 0.25em;
}
.section__titre--intro {
  font-weight: var(--fw-reg);
  color: var(--clr-lightblue);
}

.section__soustitre {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__soustitre--intro,
.section__soustitre--apropos {
  background: var(--clr-darkblue);
  color: var(--clr-bg);
  padding: 0.5em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}
/* Header */
nav {
  display: none;
}
/* intro section */

.intro {
  position: relative;
}
.intro__img {
  box-shadow: var(--bs);
}

.section__soustitre--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img titre"
      "img soustitre";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  .section__soustitre--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -2em;
    width: calc(100% + 2em);
  }
}

/* Mes Services */
.services {
  background-color: var(--clr-darkblue);
  background-image: url("img/Background_image.png");
  background-size: cover;
  color: var(--clr-text-white);
}
